<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기 화면</title>
</head>
<style>
     body {
        background-color: #F1DEDE;
        width: 1440px;
        height: 1024px;

        }
    #작은로고 {
        width: 675px;
        height: 284px;
        margin-top: 41px;
        right: 826px;
        bottom: 699px;
    }
    p {
        position: absolute;
        width: 750px;
        height: 39px;
        left: 384px;
        right: 384px;
        top: 447px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 31px;
        line-height: 39px;
        /* identical to box height */
        
        color: #000000;
        margin-bottom: 57px;
    }
    input {
        position: absolute;
        width: 512px;
        height: 38px;
        border-style: none;
        background-color: #C4C4C4;
        left: 560px;
        top: 544px;
    }
    
    label[for="이름"] {
        position: absolute;
        top: 543px;
        margin-top: 57px;
        position: absolute;
        width: 128px;
        height: 39px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        /* identical to box height */
        color: #803434;
        left: 338px;
    }
    #이름 {
        position: absolute;
        margin-top: 57px;
    }
    label[for="휴대전화"] {
        position: absolute;
        top: 621px;
        margin-top: 39px;
        position: absolute;
        width: 128px;
        height: 39px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        /* identical to box height */
        color: #803434;
        left: 338px;
    }
    #휴대전화 {
        position: absolute;
        margin-top: 111px;
    }
    #아이디찾기 {
        background-color: #FEFCC7;
        border-radius: 20px;
        border-style: none;
        position: absolute;
        width: 271px;
        height: 75px;
        left: 1095px;
        top: 900px;
        right: 74px;
        bottom: 49px;
    }
    label[for="아이디찾기"]{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        color: #B45656;
        padding-left: 0%;
    }
</style>
<body>
    <img src="./join_page_img/small_logo.png" alt="작은로고" id="작은로고">
    <p>가입시 입력하신 전화번호를 통해 찾을 수 있습니다.</p>
    <div>
        <span>
            <label for="이름">이름</label>
            <input type="text" id="이름"/><br/>
        </span>
        <span>
            <label for="휴대전화">휴대전화</label>
            <input type="tel" id="휴대전화"/><br/>
        </span>
        <button id="아이디찾기"><label for="아이디찾기">아이디 찾기</label></button>
    </div>
</body>
</html>