<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIMMEE</title>
    <style>
        button {
            background-color: #FEFCC7;
            border-radius: 20px;
            width: 271px;
            height: 75px;
            border-style: none;
            margin-top: -16px;
            margin-bottom: 112px;
            margin-left: 602px;
            margin-right: 567px;
        }
        button > label {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            text-align: center;
            color: #B45656;
        }
        body {
            background-color: #F1DEDE;
            width: 1440px;
            height: 1024px;

        }
        .container {
            margin-left: 171px;
            margin-right: 61px;
            margin-bottom: 171px;
            position : relative;
        }
        .container > #skateboard {
            position: absolute;
            left: 264px;
            right : 879px;
            top : 387px;
            bottom: 419px;
        }
        .container > #ring {
            position: absolute;
            left: 356px;
            right : 799px;
            top : 387px;
            bottom: 419px;
        }

        .container > #group {
            position: absolute;
            left: 797px;
            right : 377px;
            top : 391px;
            bottom: 422px;
        }
        .container > #lipstick {
            position: absolute;
            left: 444px;
            right : 730px;
            top : 392px;
            bottom: 421px;
        }
        .container > #headset {
            position: absolute;
            left: 527x;
            right : 640.94px;
            top : 395px;
            bottom: 421.96px;
        }
        .container > #coffee {
            position: absolute;
            left: 616x;
            right : 553.36px;
            top : 390px;
            bottom: 421.33px;
        }

        .container > #cake {
            position: absolute;
            left: 702;
            right : 459px;
            top : 383px;
            bottom: 422px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <img src="./first_page_img/선물상자.png" alt="선물상자" id="선물상자"/>
        <img src="./first_page_img/noto_skateboard.png" alt="noto_skateboard" id="skateboard"/>
        <img src="./first_page_img/emojione-monotone_ring.png" alt="ring" id="ring"/>
        <img src="./first_page_img/Group.png" alt="group" id="group"/>
        <img src="./first_page_img/lipstick.png" alt="lipstick" id="lipstick"/>
        <img src="./first_page_img/headset.png" alt="headset" id="headset"/>
        <img src="./first_page_img/coffee.png" alt="coffee" id="coffee"/>
        <img src="./first_page_img/cake.png" alt="cake" id="cake"/>
    </div>
    
    <button id="로그인버튼"><label>로그인</label></button>    
    

</body>
</html>