<!-- html:5 + enter-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<style>
     body {
            background-color: #F1DEDE;
            width: 1440px;
            height: 1024px;

        }
    #작은로고 {
        width: 675px;
        height: 284px;
        margin-top: 41px;
        right: 826px;
        bottom: 699px;
    }
    label {
        padding-left: 50px;
        color: #803434;
        font-weight: 700;
        font-family: 'Inter';
        font-style: normal;
        font-size: 32px;
        line-height: 39px;
        height: 39px;
    }
    div {
        margin-top: 59px;
    }
    #id {
        width: 512px;
        height: 38px;
        background-color: #C4C4C4;
        border-style: none;
        margin-left: 133px;
    }
    #중복확인버튼 {
        position: absolute;
        border: 2px solid #B45656;
        height: 39px;
        width: 125.25px;
        border-radius: 0px;
        background: #F1DEDE;
        border-radius: 10px;
 
    }
    label[for="중복확인"] {
        font-size: 20px;
        padding-left: 0%;
        text-align: center;
    }
    #pw {
        margin-top: 34px;
        margin-left: 104px;
    }
    #pw_check {
        margin-top: 27px;
        margin-left: 30px;
    }
    #이름, #휴대전화, #authNo {
        margin-top: 27px;
        width: 512px;
        height: 38px;
        background-color: #C4C4C4;
        border-style: none;
    }
    #이름 {
        margin-left: 163px;
    }
    #휴대전화 {
        margin-left: 104px;
    }
    #authNo {
        margin-left: 37px;
    }
    #인증요청버튼 {
        position: absolute;
        border: 2px solid #B45656;
        height: 39px;
        width: 125.25px;
        border-radius: 0px;
        background: #F1DEDE;
        border-radius: 10px;
        margin-top: 20px;
    }
    label[for="인증요청"] {
        font-size: 20px;
        padding-left: 0%;
        text-align: center;
    }
    input[type*="checkbox"] {
        -webkit-appearance: none;
        position: relative;
        width: 37px;
        height: 37px;
        cursor: pointer;
        outline: none !important;
        border: 1px solid #803434;
        background-color: #F1DEDE;
        
    }
    input[type="checkbox"]::before {
        content: "\2713";
        position: absolute;
        top: 50%;
        left: 50%;
        overflow: hidden;
        transform: scale(0) translate(-50%, -50%);
        line-height: 1;
    }
    input[type="checkbox"]:hover {
        border-color: rgba(170, 170, 170, 0.5);
    }
    input[type="checkbox"]:checked {
        background-color: #F1DEDE;
        border-color: #803434;
        color: #803434;
    }
    input[value="여자"] {
        position: relative;
        top: 10px;
        margin-left: 169px;
    }
    input[value="남자"] {
        position: relative;
        top: 10px;
    }
    input[type="checkbox"]:checked::before {
        border-radius: 3px;
        transform: scale(2) translate(-25%, -25%)
    }
    input[type*="password"] {
        background-color: #C4C4C4;
        border-style: none;
        width: 512px;
        height: 38px;
        position: relative;
        top: -8px;
    }
    input[type*="tel"] {
        background-color: #C4C4C4;
        border-style: none;
        position: relative;
        top: -8px;
    }
    input[type="text"] {
        position: relative;
        top: -8px;
    }
    .성별 > label{
        margin-top: 33px;
    }
    .생년월일 > label {
        margin-top: 39px;
    }
    #yy {
        width: 115.63px;
        height: 37px;
        margin-left: 51px;
    }
    #mm {
        width: 37px;
        height: 37px;
    }
    #dd {
        width: 37px;
        height: 37px;
    }
    .생년월일 > label > label > input {
        background-color: #F1DEDE;
        border: 1px solid #803434;
    }
    input:focus {
            outline: none;
        }

  
</style>
<body>
    <img src="./join_page_img/small_logo.png" alt="작은로고" id="작은로고">
    <div>
        <span class="id_box">
            <label>아이디</label>
            <input type="text" id="id" />&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <button id="중복확인버튼"><label for="중복확인">중복확인</label></button><br/>
        <span class="pw_box">
            <label>비밀번호</label>
            <input type="password" id="pw" /><br/>
            <label>비밀번호 확인</label>
            <input type="password" id="pw_check" /><br/>
        </span>
        </span class="group_box">
            <label>이름</label>
            <input type="text" id="이름" /><br/>
            <label>휴대전화</label>
            <input type="tel" id="휴대전화" />&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="인증요청버튼"><label for="인증요청">인증요청</label></button><br/>
            <label>인증번호 입력</label>
            <input type="tel" id="authNo" /><br/>
            <span class="성별">
                <label for="성별">성별
                    <input type="checkbox" name="성별" value="여자"/> 여자&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="성별" value="남자"/> 남자<br/>
                </label>
            </span>
            <br/>
            <span class="생년월일">
                <label>생년월일
                    <label for="년">
                        <input type="text" id="yy" />&nbsp;년 
                    </label>
                    <label for="월">
                        <input type="text" id="mm" />&nbsp;월
                    </label>
                    <label for="일">
                        <input type="text" id="dd" />&nbsp;일
                    </label>
                </label>    
            </span>

            <br/>
        </span>
    </div>
</body>
</html>